{
  "name": "buffer-overflow",
  "version": "1.0.0",
  "description": "Buffer overflow",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "gcc auth.c -o auth.exe"
  },
  "author": "Flavien PERIER",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4"
  }
}
